---
layout: default
---



<div class="home">
	
<h1>Welcome</h1>
	
<p>I am now an associate professor at Zhejiang University. I was a Distinguished Research Fellow in Zhejiang University City College from 2018.10 to 2020.03. I was a Postdoc at Zhejiang University advised by <a href="http://person.zju.edu.cn/en/0087125">Prof. Li Shanping</a> and a research scientist in Singapore Management University advised by <a href="http://www.mysmu.edu/faculty/davidlo/">Prof. David Lo</a>. </p>
    
<p>I got my Ph.D. degree in March 2016 from the College of Computer Science and Technology, Zhejiang University, China. From March 2014 to August 2015, I was a visiting student of Professor Zhenchang Xing in Nanyang Technological University, Singapore. My research mainly focuses on software engineering, such as developers' behavior analysis, mining software repositories, etc.</p>

</div>
